# Qook

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: QookApplication.kt
composeApp/src/androidMain/kotlin/com/garam/qook/: AndroidContextProvider.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/garam/qook/auth/: AuthRepositoryImpl.kt  GoogleAuthHandler.kt
composeApp/src/androidMain/kotlin/com/garam/qook/data/: QookDatabase.kt
composeApp/src/androidMain/kotlin/com/garam/qook/data/firebase/: FirebaseDataSourceImpl.kt  FirebaseDataSourceProvider.kt
composeApp/src/androidMain/kotlin/com/garam/qook/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/garam/qook/util/: RecipeShare.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: qook_icon_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: apple_login_icon.xml  credit_card.xml  google_login_icon.xml  info.xml  ios_share.xml  next_icon.xml  shopping_cart.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/garam/qook/: App.kt  Greeting.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/garam/qook/auth/: AuthRepository.kt  AuthRepositoryProvider.kt  GoogleAuthHandler.kt
composeApp/src/commonMain/kotlin/com/garam/qook/data/: AnalysisDao.kt  AnalysisData.kt  AnalysisTypeConverter.kt  MainRepository.kt  MainRepositoryImpl.kt  ModelMappingExt.kt  QookDatabase.kt  RecipeAnalysis.kt
composeApp/src/commonMain/kotlin/com/garam/qook/data/firebase/: FirebaseDataSource.kt  FirebaseDataSourceProvider.kt
composeApp/src/commonMain/kotlin/com/garam/qook/data/local/: AnalysisDao.kt  AnalysisTypeConverter.kt  GroceryDao.kt  LocalGroceryData.kt  LocalRecipeAnalysis.kt  LocalUserData.kt  QookDatabase.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/garam/qook/data/remote/: ApiRequest.kt  ApiResponse.kt  ApiService.kt  NetworkRecipeAnalysis.kt
composeApp/src/commonMain/kotlin/com/garam/qook/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/garam/qook/di/: CommonModule.kt  Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/garam/qook/resources/: ColorResource.kt  FontFamily.kt
composeApp/src/commonMain/kotlin/com/garam/qook/revenueCatTest/: PurchaseManager.kt  RevenueCatManager.kt  RevenueCatRepository.kt
composeApp/src/commonMain/kotlin/com/garam/qook/ui/dialog/: AnalysisLimitDialog.kt  DeleteAccountDialog.kt  LogOutDialog.kt
composeApp/src/commonMain/kotlin/com/garam/qook/ui/groceryList/: GroceryListScreen.kt  GroceryViewModel.kt
composeApp/src/commonMain/kotlin/com/garam/qook/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/garam/qook/ui/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/garam/qook/ui/navigation/: Route.kt
composeApp/src/commonMain/kotlin/com/garam/qook/ui/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/garam/qook/ui/paywall/: PaywallScreen.kt
composeApp/src/commonMain/kotlin/com/garam/qook/ui/result/: AnalysisScreen.kt  AnalysisViewModel.kt
composeApp/src/commonMain/kotlin/com/garam/qook/util/: IsValidUrl.kt  RecipeShare.kt  TimeCalculate.kt
composeApp/src/commonTest/kotlin/com/garam/qook/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/garam/qook/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/garam/qook/auth/: AuthRepositoryImpl.kt  AuthRepositoryProvider.kt  GoogleAuthHandler.kt
composeApp/src/iosMain/kotlin/com/garam/qook/data/: QookDatabase.kt
composeApp/src/iosMain/kotlin/com/garam/qook/data/firebase/: FirebaseDataSourceImpl.kt  FirebaseDataSourceProvider.kt
composeApp/src/iosMain/kotlin/com/garam/qook/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/garam/qook/util/: RecipeShare.kt
docs/: Written Proposal.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
