#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cocoapods.wrapper.path=/opt/homebrew/bin/pod
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true